MONGODB_URI=mongodb+srv://hardinmartin09:harsh4726D@cluster0.ufjqro2.mongodb.net/
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dkhklo1gv
CLOUDINARY_API_KEY=597454527689288
CLOUDINARY_API_SECRET=cymLJQGbZaW7lBQuspC88Ke-zBg
NEWS_API_KEY = dab1f7268bd3489c887b4081c98ed7e3